spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Miraculous681326@
# aqui estamos configurando para habilitar o filtro do spring para ler o _method
spring.mvc.hiddenmethod.filter.enabled=true
